{
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontSize": 24,
  "editor.fontLigatures": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.rulers": [80, 120],
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.fontFamily": "TerminessTTF NFM, Fira Code",
  "terminal.integrated.fontSize": 27
}
